form input[type="text"] {
    width: 50vw;
    max-width: 500px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #0069d9;
}

tbody {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

tr {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

td {
    display: block;
}

main, form h2 {
    margin: 50px;
}

/* form {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

section#search {
    gap: 10px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

section#filtros {
    margin: 0px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    max-width: 650px;
}

section#filtros > section {
    display: flex;
    gap: 0px;
    flex-direction: column;
}

section#filtros section.checkbox {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    flex-direction: row;
}

a {
    text-decoration: none;
    display: contents;
}

div.card {
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 15px;
    width: auto;
    min-width: 130px;
    max-width: 250px;
    flex-grow: 1;
}